<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="?selectableItemBackground" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/status_indicator" android:background="@color/success_green" android:layout_width="4.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/transaction_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:src="@drawable/ic_sent" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/status_indicator" app:layout_constraintTop_toTopOf="parent" app:tint="@color/transaction_sent" />
    <TextView android:textStyle="bold" android:ellipsize="end" android:id="@id/transaction_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/transaction_amount" app:layout_constraintStart_toEndOf="@id/transaction_icon" app:layout_constraintTop_toTopOf="parent" style="@style/SekaiText" />
    <TextView android:textSize="12.0sp" android:id="@id/transaction_date" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/transaction_amount" app:layout_constraintStart_toEndOf="@id/transaction_icon" app:layout_constraintTop_toBottomOf="@id/transaction_title" style="@style/SekaiText.Subtitle" />
    <TextView android:textSize="12.0sp" android:textStyle="italic" android:ellipsize="end" android:id="@id/transaction_message" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxLines="2" android:layout_marginStart="12.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/transaction_amount" app:layout_constraintStart_toEndOf="@id/transaction_icon" app:layout_constraintTop_toBottomOf="@id/transaction_date" style="@style/SekaiText.Subtitle" />
    <TextView android:textSize="16.0sp" android:textStyle="bold" android:id="@id/transaction_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SekaiText" />
</androidx.constraintlayout.widget.ConstraintLayout>